spring.application.name=tp3ddd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://host.docker.internal:3315/tp3eventdatabase
spring.datasource.username=myuser
spring.datasource.password=Numsey@Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

axon.axonserver.servers=host.docker.internal:8124